<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search for a location below" />
  <Mvx.MvxAutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:hint="UnitCode"
        local:MvxBind="Text SearchTerm; ItemsSource Locations; SelectedObject Location.Key" 
        local:MvxItemTemplate="@layout/locationsearchlayout"
        />
   
</LinearLayout>