<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="40dp"
    local:MvxBind="Text Hello, Mode=OneWayToSource"
    />
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="40dp"
    local:MvxBind="Text Hello, Mode=OneWay"
    />
  <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    local:MvxBind="Text SliderValue, Mode=TwoWay"
    />
  <SeekBar
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Progress SliderValue"
    />
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Click ButtonCommand"
    android:text="Click me!!!"
    />
</LinearLayout>
