<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
    android:layout_width="fill_parent"
     android:layout_height="wrap_content"
    android:text="Add a new location"
    local:MvxBind="Click AddNewLocationCommand"/>
  <MvxListView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:textSize="40dp"
     local:MvxBind="ItemsSource Forecasts; ItemClick ForecastDetailCommand"
     local:MvxItemTemplate="@layout/forecastlayout"/>
</LinearLayout>