<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
  </LinearLayout>
  <FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  <ListView
    android:id="@+id/drawerListView"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:layout_width="240dp"
    android:layout_height="match_parent"/>
    <!--Note that above we are explicitly setting the width of the listview, this is because we dont want
    it to occupy the whole width of the page-->
</android.support.v4.widget.DrawerLayout>
